[gd_scene format=3 uid="uid://pdrmmr04nvmp"]

[ext_resource type="Script" uid="uid://csdvpm1n56ru0" path="res://ui/player_setup/player_select.gd" id="1_yh01e"]

[node name="player_select" type="HBoxContainer" unique_id=2132718868]
offset_right = 471.0
offset_bottom = 31.0
theme_override_constants/separation = 20
script = ExtResource("1_yh01e")

[node name="Player Name" type="BoxContainer" parent="." unique_id=1389350418]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="Player Name" unique_id=1913259817]
layout_mode = 2
text = "Player Name"

[node name="name_input" type="LineEdit" parent="Player Name" unique_id=495900002]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
placeholder_text = "John Egbert"
max_length = 8
emoji_menu_enabled = false

[node name="Aspect" type="BoxContainer" parent="." unique_id=11174232]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Aspect" unique_id=1151798566]
layout_mode = 2
text = "Aspect"

[node name="aspect_dropdown" type="OptionButton" parent="Aspect" unique_id=2092326]
layout_mode = 2

[node name="Class" type="BoxContainer" parent="." unique_id=1465958696]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Class" unique_id=1333712034]
layout_mode = 2
text = "Class"

[node name="class_dropdown" type="OptionButton" parent="Class" unique_id=857740047]
layout_mode = 2
